body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

p {
  margin: 0;
  text-align: center;
}

.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-content {
  flex: 1;
}

.main-content {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  //max-width: 800px;
  padding-left: var(--bs-gutter-x, 0.75rem);
  padding-right: var(--bs-gutter-x, 0.75rem);
}

.spacer {
  flex: 1;
}

$navbar-padding-y: 0;
.toolbar {
  align-items: center;
  background: transparent linear-gradient(133deg, $banner-left 0%, $banner-right 100%) 0 0 no-repeat padding-box;
  color: $white;
  display: flex;
  height: 50px;
  justify-content: space-between;
  left: 0;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;

  span {
    margin: 0 15px;
  }

  a {
    color: $white;
    float: left;
    font-size: 17px;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }

  a:hover, a.active{
    background-color: $selected;
    color: $white;
  }
}

.toolbar-right {
  float: right;
  margin-right: 30px;
}

.title {
  font-size: 28px;
  margin-left: -16px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.price {
  font-size: 80px;
  text-transform: uppercase;
}

.desc {
  text-align: left;
  font-size: medium;
}

.subscription-card-button {
  background-color: $white;
  font-size: large;
  text-transform: uppercase;
  width: 40%;
}

.flex-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

.flex-item {
  align-items: center;
  display: grid;
  flex: 50%;
  height: 100%;
  justify-content: center;
  padding: 6px;
}

.disableCard {
  pointer-events: none;
  opacity: 0.4;
}

.enableCard {
  pointer-events: all;
  opacity: 1;
}

/* Responsive Styles */
@media screen and (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

  .main-content {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 20%;
  }

  .optionCard {
    border-radius: 0;
    margin: auto;
    width: 100%;
  }

  .price {
    font-size: 70px;
  }
}
